server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /build/assets/ {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass contentmanager_back:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(js|css)$ {
        try_files $uri $uri/ =404;
        expires off; # Disables caching by setting the expires header to a date in the past
        add_header Cache-Control "no-cache, must-revalidate, max-age=0"; # Additional cache control headers
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# server {
#     listen 80;
#     server_name localhost;
#     root /var/www/public;

#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass contentmanager_back:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }
