# server {
#     listen 80;
#     server_name localhost;
#     root /var/www/public;

#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass contentmanager_back:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ \.js$ {
#         add_header Content-Type application/javascript;

#         proxy_pass http://127.0.0.1:3000;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location ~ \.css$ {
#         add_header Content-Type text/css;

#         proxy_pass http://127.0.0.1:3000;
#     }

#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     add_header Content-Type application/javascript;
#     add_header Content-Type text/css;
# }

server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass contentmanager_back:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
